{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "FRE_BUILD_TESTS": "ON",
                "FRE_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "FRE_BUILD_TESTS": "OFF",
                "FRE_BUILD_EXAMPLES": "OFF"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "FRE_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "ci",
            "displayName": "CI (Release + Tests + clang-tidy)",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "FRE_BUILD_TESTS": "ON",
                "FRE_BUILD_EXAMPLES": "ON",
                "FRE_BUILD_SERVICE": "ON",
                "FRE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "coverage",
            "displayName": "Debug + Coverage instrumentation",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "--coverage -fprofile-arcs -ftest-coverage",
                "CMAKE_EXE_LINKER_FLAGS": "--coverage"
            }
        },
        {
            "name": "asan",
            "displayName": "Debug + AddressSanitizer + LeakSanitizer",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=address,leak -fno-omit-frame-pointer -fno-optimize-sibling-calls",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,leak",
                "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1:abort_on_error=1",
                "LSAN_OPTIONS": "suppressions=${sourceDir}/lsan.supp"
            }
        },
        {
            "name": "ubsan",
            "displayName": "Debug + UndefinedBehaviorSanitizer",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer -fno-sanitize-recover=all",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined",
                "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1:abort_on_error=1"
            }
        },
        {
            "name": "tsan",
            "displayName": "Debug + ThreadSanitizer",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
                "TSAN_OPTIONS": "halt_on_error=1:abort_on_error=1:suppressions=${sourceDir}/tsan.supp"
            }
        },
        {
            "name": "duckdb",
            "displayName": "Debug + DuckDB analytical backend",
            "inherits": "debug",
            "cacheVariables": {
                "FRE_ENABLE_DUCKDB": "ON"
            }
        },
        {
            "name": "duckdb-release",
            "displayName": "Release + DuckDB analytical backend",
            "inherits": "release",
            "cacheVariables": {
                "FRE_ENABLE_DUCKDB": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "relwithdebinfo",
            "configurePreset": "relwithdebinfo"
        },
        {
            "name": "ci",
            "configurePreset": "ci"
        },
        {
            "name": "coverage",
            "configurePreset": "coverage"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan"
        },
        {
            "name": "duckdb",
            "configurePreset": "duckdb"
        },
        {
            "name": "duckdb-release",
            "configurePreset": "duckdb-release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ci",
            "configurePreset": "ci",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 4
            }
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "tsan",
            "configurePreset": "tsan",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "duckdb",
            "configurePreset": "duckdb",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "timeout": 300
            }
        }
    ]
}
